version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"A3_Data_F_Curator_Characters",
		"A3_Characters_F_OPFOR",
		"A3_Misc_F_Helpers"
	};
	addOnsAuto[]=
	{
		"A3_Data_F_Curator_Characters",
		"A3_Misc_F_Helpers",
		"a3_map_altis"
	};
	randomSeed=4919017;
	class Intel
	{
		briefingName="CO@16 Home Unlimited";
		overviewText="Defend your homes from murderers trying to barge into your home attempting to kill you and your family.";
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=12;
		hour=0;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=4;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={23145.266,3.1900001,18705.922};
					special="NONE";
					id=0;
					side="GUER";
					vehicle="i_survivor_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=1;
					text="p1";
					init="[this, ""loadout\player.sqf""] call PHT6_fnc_safeAddLoadout;";
					description="Some Dude (Player Required)";
				};
				class Item1
				{
					position[]={23143.793,3.1900001,18705.242};
					special="NONE";
					id=1;
					side="GUER";
					vehicle="i_survivor_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="p2";
					init="[this, ""loadout\player.sqf""] call PHT6_fnc_safeAddLoadout;";
					description="Some Dude";
				};
				class Item2
				{
					position[]={23145.203,3.1900001,18704.777};
					special="NONE";
					id=2;
					side="GUER";
					vehicle="i_survivor_F";
					player="PLAY CDG";
					skill=1;
					text="p3";
					init="[this, ""loadout\player.sqf""] call PHT6_fnc_safeAddLoadout;";
					description="Some Dude";
				};
				class Item3
				{
					position[]={23146.527,3.1900001,18705.281};
					special="NONE";
					id=3;
					side="GUER";
					vehicle="i_survivor_F";
					player="PLAY CDG";
					skill=1;
					text="p4";
					init="[this, ""loadout\player.sqf""] call PHT6_fnc_safeAddLoadout;";
					description="Some Dude";
				};
			};
		};
		class Item1
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={23145.316,3.1900001,18702.652};
					special="NONE";
					id=4;
					side="GUER";
					vehicle="i_survivor_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=1;
					text="p9";
					init="[this, ""loadout\player.sqf""] call PHT6_fnc_safeAddLoadout;";
					description="Some Dude";
				};
				class Item1
				{
					position[]={23143.957,3.1900001,18701.779};
					special="NONE";
					id=5;
					side="GUER";
					vehicle="i_survivor_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="p10";
					init="[this, ""loadout\player.sqf""] call PHT6_fnc_safeAddLoadout;";
					description="Some Dude";
				};
				class Item2
				{
					position[]={23145.348,3.1900001,18701.262};
					special="NONE";
					id=6;
					side="GUER";
					vehicle="i_survivor_F";
					player="PLAY CDG";
					skill=1;
					text="p11";
					init="[this, ""loadout\player.sqf""] call PHT6_fnc_safeAddLoadout;";
					description="Some Dude";
				};
				class Item3
				{
					position[]={23146.559,3.1900001,18701.711};
					special="NONE";
					id=7;
					side="GUER";
					vehicle="i_survivor_F";
					player="PLAY CDG";
					skill=1;
					text="p12";
					init="[this, ""loadout\player.sqf""] call PHT6_fnc_safeAddLoadout;";
					description="Some Dude";
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={23150.945,3.1900001,18706.344};
					special="NONE";
					id=8;
					side="GUER";
					vehicle="i_survivor_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=1;
					text="p5";
					init="[this, ""loadout\player.sqf""] call PHT6_fnc_safeAddLoadout;";
					description="Some Dude";
				};
				class Item1
				{
					position[]={23149.73,3.1900001,18705.57};
					special="NONE";
					id=9;
					side="GUER";
					vehicle="i_survivor_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="p6";
					init="[this, ""loadout\player.sqf""] call PHT6_fnc_safeAddLoadout;";
					description="Some Dude";
				};
				class Item2
				{
					position[]={23150.918,3.1900001,18704.887};
					special="NONE";
					id=10;
					side="GUER";
					vehicle="i_survivor_F";
					player="PLAY CDG";
					skill=1;
					text="p7";
					init="[this, ""loadout\player.sqf""] call PHT6_fnc_safeAddLoadout;";
					description="Some Dude";
				};
				class Item3
				{
					position[]={23151.98,3.1900001,18705.59};
					special="NONE";
					id=11;
					side="GUER";
					vehicle="i_survivor_F";
					player="PLAY CDG";
					skill=1;
					text="p8";
					init="[this, ""loadout\player.sqf""] call PHT6_fnc_safeAddLoadout;";
					description="Some Dude";
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={23150.922,3.1900001,18702.869};
					special="NONE";
					id=12;
					side="GUER";
					vehicle="i_survivor_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=1;
					text="p13";
					init="[this, ""loadout\player.sqf""] call PHT6_fnc_safeAddLoadout;";
					description="Some Dude";
				};
				class Item1
				{
					position[]={23149.82,3.1900001,18702.234};
					special="NONE";
					id=13;
					side="GUER";
					vehicle="i_survivor_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="p14";
					init="[this, ""loadout\player.sqf""] call PHT6_fnc_safeAddLoadout;";
					description="Some Dude";
				};
				class Item2
				{
					position[]={23150.988,3.1900001,18701.684};
					special="NONE";
					id=14;
					side="GUER";
					vehicle="i_survivor_F";
					player="PLAY CDG";
					skill=1;
					text="p15";
					init="[this, ""loadout\player.sqf""] call PHT6_fnc_safeAddLoadout;";
					description="Some Dude";
				};
				class Item3
				{
					position[]={23152.09,3.1900001,18702.254};
					special="NONE";
					id=15;
					side="GUER";
					vehicle="i_survivor_F";
					player="PLAY CDG";
					skill=1;
					text="p16";
					init="[this, ""loadout\player.sqf""] call PHT6_fnc_safeAddLoadout;";
					description="Some Dude";
				};
			};
		};
	};
	class Vehicles
	{
		items=23;
		class Item0
		{
			position[]={4553.8296,304.31824,21492.465};
			id=16;
			side="EMPTY";
			vehicle="Sign_Sphere10cm_F";
			skill=0.60000002;
			text="location_oreokastro_church";
			init="this setPosASL [4554.14,21489.1,304.621]; this setDir 354.583;";
		};
		class Item1
		{
			position[]={4883.1826,347.33673,21934.85};
			id=17;
			side="EMPTY";
			vehicle="Sign_Sphere10cm_F";
			skill=0.60000002;
			text="location_thronos";
			init="this setPosASL [4885.02,21925.9,347.145]; this setDir 36.0496; ";
		};
		class Item2
		{
			position[]={16586.492,10.997097,12834.677};
			id=18;
			side="EMPTY";
			vehicle="Sign_Sphere10cm_F";
			skill=0.60000002;
			text="location_pyrgos_office_complex";
			init="this setPosASL [16594.3,12824.1,11.2713]; this setDir 0.486741; ";
		};
		class Item3
		{
			position[]={28318.254,14.62094,25765.617};
			id=19;
			side="EMPTY";
			vehicle="Sign_Sphere10cm_F";
			skill=0.60000002;
			text="location_cap_strigla";
			init="this setPosASL [28316,25760.5,14.8795]; this setDir 355.569; ";
		};
		class Item4
		{
			position[]={21944.047,21.650274,21035.266};
			id=20;
			side="EMPTY";
			vehicle="Sign_Sphere10cm_F";
			skill=0.60000002;
			text="location_ghost_hotel_1";
			init="this setPosASL [21959.1,21025.9,24.6519]; this setDir 215.26; ";
		};
		class Item5
		{
			position[]={21956.32,20.797365,21035.418};
			id=21;
			side="EMPTY";
			vehicle="Sign_Sphere10cm_F";
			skill=0.60000002;
			text="location_ghost_hotel_2";
			init="this setPosASL [21972.3,21013.8,24.6519]; this setDir 233.759;";
		};
		class Item6
		{
			position[]={12664.22,6.2590222,14270.688};
			id=22;
			side="EMPTY";
			vehicle="Sign_Sphere10cm_F";
			skill=0.60000002;
			text="location_neochori";
			init="this setPosASL [12662.4,14268.7,10.3767]; this setDir 330.39; ";
		};
		class Item7
		{
			position[]={9169.3467,16.244268,12015.332};
			id=23;
			side="EMPTY";
			vehicle="Sign_Sphere10cm_F";
			skill=0.60000002;
			text="location_zaros_church";
			init="this setPosASL [9178.2,12011.6,16.5732]; this setDir 270.535;";
		};
		class Item8
		{
			position[]={3750.8792,18.837389,13000.338};
			id=24;
			side="EMPTY";
			vehicle="Sign_Sphere10cm_F";
			skill=0.60000002;
			text="location_kavala_hospital";
			init="this setPosASL [3763.77,13013.1,19.0024]; this setDir 180.367; ";
		};
		class Item9
		{
			position[]={3106.8079,45.942177,13211.411};
			id=25;
			side="EMPTY";
			vehicle="Sign_Sphere10cm_F";
			skill=0.60000002;
			text="location_kastro_castle";
			init="this setPosASL [3047.62,13200.1,46.6462]; this setDir 101.878; ";
		};
		class Item10
		{
			position[]={9439.167,125.41301,20271.732};
			id=26;
			side="EMPTY";
			vehicle="Sign_Sphere10cm_F";
			skill=0.60000002;
			text="location_abdera";
			init="this setPosASL [9438.31,20255.9,129.863]; this setDir 60.4683; ";
		};
		class Item11
		{
			position[]={14315.235,36.770008,18934.238};
			id=27;
			side="EMPTY";
			vehicle="Sign_Sphere10cm_F";
			skill=0.60000002;
			text="location_athira_factory";
			init="this setPosASL [14315.4,18929.9,37.2177]; this setDir 135.524; ";
		};
		class Item12
		{
			position[]={14032.017,27.084459,18708.205};
			id=28;
			side="EMPTY";
			vehicle="Sign_Sphere10cm_F";
			skill=0.60000002;
			text="location_athira";
			init="this setPosASL [14024.9,18702.7,31.3846]; this setDir 335.673; ";
		};
		class Item13
		{
			position[]={3536.8589,8.2427254,13010.857};
			id=29;
			side="EMPTY";
			vehicle="Sign_Sphere10cm_F";
			skill=0.60000002;
			text="location_kavala_office_complex";
			init="this setPosASL [3537.02,12992.8,8.87576]; this setDir 279.516; ";
		};
		class Item14
		{
			position[]={3574.8328,4.542057,13341.752};
			id=30;
			side="EMPTY";
			vehicle="Sign_Sphere10cm_F";
			skill=0.60000002;
			text="location_kavala";
			init="this setPosASL [3565.95,13345.8,8.57351]; this setDir 314; ";
		};
		class Item15
		{
			position[]={16882.748,21.255857,12675.885};
			id=31;
			side="EMPTY";
			vehicle="Sign_Sphere10cm_F";
			skill=0.60000002;
			text="location_pyrgos";
			init="this setPosASL [16883,12672.8,24.8778]; this setDir 40.9862;";
		};
		class Item16
		{
			position[]={9275.9102,119.32175,15892.479};
			id=32;
			side="EMPTY";
			vehicle="Sign_Sphere10cm_F";
			skill=0.60000002;
			text="location_agios_dionysios";
			init="this setPosASL [9261.82,15884.1,124.065]; this setDir 340.767; ";
		};
		class Item17
		{
			position[]={8620.0459,180.88248,18270.387};
			id=33;
			side="EMPTY";
			vehicle="Sign_Sphere10cm_F";
			skill=0.60000002;
			text="location_syrta";
			init="this setPosASL [8619.96,18264.4,185.59]; this setDir 245.952; ";
		};
		class Item18
		{
			position[]={18092.035,27.083925,15276.15};
			id=34;
			side="EMPTY";
			vehicle="Sign_Sphere10cm_F";
			skill=0.60000002;
			text="location_charkia";
			init="this setPosASL [18101,15267,29.877]; this setDir 315.709; ";
		};
		class Item19
		{
			position[]={20930.453,44.925583,16973.482};
			id=35;
			side="EMPTY";
			vehicle="Sign_Sphere10cm_F";
			skill=0.60000002;
			text="location_paros";
			init="this setPosASL [20926.6,16961.3,49.4932]; this setDir 98.0279; ";
		};
		class Item20
		{
			position[]={25682.117,20.3764,21347.313};
			id=36;
			side="EMPTY";
			vehicle="Sign_Sphere10cm_F";
			skill=0.60000002;
			text="location_sofia";
			init="this setPosASL [25674.9,21345.1,24.2792]; this setDir 319.823;";
		};
		class Item21
		{
			position[]={21965.994,21.181215,21035.438};
			id=37;
			side="EMPTY";
			vehicle="Sign_Sphere10cm_F";
			skill=0.60000002;
			text="location_ghost_hotel_3";
			init="this setPosASL [21976.9,21018.8,29.0899]; this setDir 46.0178; ";
		};
		class Item22
		{
			position[]={21978.73,28.238533,21035.746};
			id=38;
			side="EMPTY";
			vehicle="Sign_Sphere10cm_F";
			skill=0.60000002;
			text="location_ghost_hotel_4";
			init="this setPosASL [21961.6,21030.3,29.0899]; this setDir 41.5001; ";
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={23146.904,3.1900001,18712.432};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			text="MISSION FAIL! All players dead";
			expCond="!alive p1 && !alive p2 && !alive p3 && !alive p4 && !alive p5 && !alive p6 && !alive p7 && !alive p8 && !alive p9 && !alive p10 && !alive p11 && !alive p12 && !alive p13 && !alive p14 && !alive p15 && !alive p16";
			expActiv="[""end1"",false] call bis_fnc_endMissionServer;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={23142.498,3.1900001,18712.078};
			a=999999;
			b=999999;
			rectangular=1;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMin=3;
			timeoutMid=3;
			timeoutMax=3;
			interruptable=1;
			age="UNKNOWN";
			text="No Enemies Left Task Complete";
			expActiv="[""task1"", ""succeeded""] call FHQ_TT_setTaskState;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={23151.922,3.1900001,18712.586};
			a=0;
			b=0;
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			text="VICTORY";
			expCond="[""task1""] call FHQ_TT_isTaskSuccessful";
			expActiv="""end2"" call bis_fnc_endMissionServer; ";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8594404;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6314703;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=13282632;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
